{
  "name": "apps",
  "version": "1.0.0",
  "description": "",
  "main": "10-app-async.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montoyafranco/Node-and-express-advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montoyafranco/Node-and-express-advanced/issues"
  },
  "homepage": "https://github.com/montoyafranco/Node-and-express-advanced#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
